MONGO_URI=mongodb+srv://rrajchal:Rajesh123@cluster0.lafio.mongodb.net/db?retryWrites=true&w=majority
JWT_SECRET=This is my secret key.

FIREBASE_API_KEY=AIzaSyD4U2Y5F2Xpim9hKsc30_aUZLqUnJCB8XA
FIREBASE_AUTH_DOMAIN=computer-solution-technology.firebaseapp.com
FIREBASE_DATABASE_URL=https://computer-solution-technology.firebaseio.com
FIREBASE_PROJECT_ID=computer-solution-technology
FIREBASE_STORAGE_BUCKET=computer-solution-technology.appspot.com
FIREBASE_MESSAGING_SENDER_ID=595861302306
FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-ueu70@computer-solution-technology.iam.gserviceaccount.com
